<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sample.labassignment1.LoginActivity"
    android:background="@drawable/background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="85dp"
        android:id="@+id/TextEdit_UserName"
        android:hint="User Name"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextEdit_UserName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:id="@+id/textView"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextEdit_Password"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/textView2"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="36dp"
        android:id="@+id/TextEdit_Password"
        android:layout_below="@+id/TextEdit_UserName"
        android:layout_alignStart="@+id/TextEdit_UserName"
        android:hint="Password"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>


    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/SignInBtn"
        android:elevation="6dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/com_facebook_tooltip_black_background"
        android:onClick="SignIn"
        android:layout_below="@+id/ForgotPwdBtn"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/SignInBtn"
        android:layout_alignParentEnd="true" />

    <!--Button
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ForgotPwdBtn"
        android:elevation="6dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/com_facebook_tooltip_black_background"
        android:onClick="ForgotPassword"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/SignInBtn"
        android:layout_alignParentStart="true" /-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ForgotPwdBtn"
        android:text="Forgot password"
        android:textColor="@color/colorWhite"
        android:autoLink="web"
        android:layout_below="@id/TextEdit_Password"
        android:paddingLeft="240dp"
        android:linksClickable="true"
        android:onClick="ForgotPassword"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:text="Login Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:id="@+id/textView21"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"/>


</RelativeLayout>
