<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.sample.labassignment1.GuardianActivity"
    android:background="@drawable/background"
    >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search for latest news here ( e.g. 'football' )!"
        android:id="@+id/editTextView"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        >
    </ListView>

</LinearLayout>
